{
  "manifest_version": 3,

  "name": "AWS CLI Help",
  "description": "Adds command line tool suggestions to AWS web console pages.",
  "icons": { "512": "awshelp.512px.png" },
  "version": "0.2",

  "permissions": [
    "storage"
  ],

  "background": {
    "service_worker": "app_bg.js"
  },
  "action": {},

  "content_scripts": [ {
    "js": [
      "app.js",
      "incl/jquery-3.7.1.min.js",
      "incl/tooltipster.min.js"
    ],
    "css": [
      "style.css",
      "incl/tooltipster.min.css"
    ],
    "matches": [
      "https://*.console.aws.amazon.com/*"
    ],
    "all_frames": true,
    "match_origin_as_fallback": true
  }],
  "web_accessible_resources": [
    {
      "resources": [
        "incl/*",
        "style.css"
      ],
      "matches": ["https://*/*"]
    }
  ]
}
